<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>load.PI.Mpesa</title>
  <link rel="stylesheet" a href="styles/load.css">
</head>
<body class="boddy">
  <div class="pi-load">
    <div>

      <img class="pi-icon" src="icons/pi-100.png">
    </div>
    <div class="desc">
      <p>Welcome To Pi</p>
      <p class="lower-title">Converter</p>
    </div>
  </div>
</body>
<script>
setTimeout(()=>{
  document.body.style.opacity="0";
  setTimeout(()=>{
    window.location.href="home.html"
  },500)
},3000)
</script>
</html>